-- HNZ PROJECT - PINK EDITION
-- Admin: Hanz NPC

function Loading()
    local frames = {"⣾", "⣽", "⣻", "⢿", "⡿", "⣟", "⣯", "⣽"}
    for i = 1, 20 do
        gg.toast(" [ " .. frames[i % #frames + 1] .. " ] SYSTEM INITIALIZING... " .. (i * 5) .. "%")
        gg.sleep(80)
    end
end

function Main()
    -- Sembunyikan GG dan Set Region ke CA (CAlloc)
    gg.setVisible(false)
    gg.setRanges(gg.REGION_C_ALLOC)

    -- Drama Loading Efek
    Loading()

    -- Menu Pemilihan Angka (GG Choice)
    local list = {
        "10,000", 
        "20,000", 
        "30,000 [ RECOMMENDED ]", -- Tombol Recomended
        "40,000", 
        "50,000", 
        "60,000", 
        "70,000", 
        "80,000", 
        "90,000", 
        "100,000"
    }
    
    local select = gg.choice(list, nil, "--- HNZ PROJECT: SELECT VALUE ---")
    
    if select == nil then 
        gg.setVisible(true)
        return 
    end

    -- Konversi pilihan ke angka asli
    local values = {10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000, 90000, 100000}
    local userValue = values[select]

    -- Logika Pencarian & Perubahan
    gg.clearResults()
    gg.toast("🔍 Scanning Memory CAlloc...")
    
    -- Mencari grup angka Dword
    gg.searchNumber("100;220;450;40;80;155:512", gg.TYPE_DWORD)
    
    local count = gg.getResultCount()
    if count > 0 then
        local results = gg.getResults(count)
        local editList = {}

        for i, v in ipairs(results) do
            -- Ubah 40, 80, 155 menjadi 0
            if v.value == "40" or v.value == "80" or v.value == "155" then
                table.insert(editList, {address = v.address, flags = v.flags, value = 0})
            
            -- Ubah 100, 220, 450 menjadi pilihan user
            elseif v.value == "100" or v.value == "220" or v.value == "450" then
                table.insert(editList, {address = v.address, flags = v.flags, value = userValue})
            end
        end

        gg.setValues(editList)
        gg.alert("✅ SUCCESS!\nApplied Value: " .. userValue .. "\nOffsets 40, 80, 155 set to 0.")
    else
        gg.alert("❌ Data not found in CAlloc!")
    end
    
    gg.setVisible(true)
end

Main()
